{
  "name": "Club",
  "version": "0.0.1",
  "description": "Club theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@46.162.1.95:themeClubCube"
  },
  "author": "ottomen",
  "license": "ISC"
}
